<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Jogos Olímpicos Rio 2016</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Rio 2016</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="olimpiadas.html">INICIO</a></li>
        <li><a href="#modalidades">MODALIDADES</a></li>
        <li><a href="tunel.html">TÚNEL DO TEMPO</a></li>
        <li><a href="tocha.html">TOCHA</a></li>
        <li><a href="cidade.html">CIDADE OLÍMPICA</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- Container (Quadro de competições com descrição das seguintes modalidades) -->
<div id="modalidades" class="container-fluid text-center">
  <h2></h2>
  <h4>As 42 modalidades presentes nos Jogos Olímpicos</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-2">
      <span class="brasil"><img src="img/icones/atletismo.png" height="80" width="80">
      <h4>ATLETISMO<br><br></h4></span>
      <p>Conjunto de esportes constituidos por tês modalidades: corrida, lançamentos e saltos.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/badminton.png" height="80" width="80">
      <h4>BADMINTON<br><br></h4></span>
      <p>É caracterizado como um misto entre tênis e vôlei de praia.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/basquete.png" height="80" width="80">
      <h4>BASQUETE<br><br></h4></span>
      <p>Esporte praticado com as mãos, no qual tem como objetivo arremessar a bola em cestas.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/boxe.png" height="80" width="80">
      <h4>BOXE<br><br></h4></span>
      <p>Esporte de luta, no qual utiliza-se apenas as mãos e o jogo de corpo para competir.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/canoagem-slalon.png" height="80" width="80">
      <h4>CANOAGEM SLALON</h4></span>
      <p>Estreou nas olimpiadas em 1932 e tem como objetivo uma corrida entre canoas.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/canoagem-velocidade.png" height="80" width="80">
      <h4>CANOAGEM VELOCIDADE</h4></span>
      <p>É praticado com canos ou caiaques em rios ou lagos calmos e tem como objetivo chegar em primeiro.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-2">
      <span class=""><img src="img/icones/ciclismo-bmx.png" height="80" width="80">
      <h4>CICLISMO BMX<br><br></h4></span>
      <p>É considerado o caçula do ciclismo e consiste em uma corrida com obstáculos no percurso.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/ciclismo-estrada.png" height="80" width="80">
      <h4>CICLISMO DE ESTRADA</h4></span>
      <p>Primeira modalidade a ser disputada em uma bicicleta. A modalidade se resume a uma "maratona" de bicicleta.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/ciclismo-montain-bike.png" height="80" width="80">
      <h4>CICLISMO MONTAIN BIKE</h4></span>
      <p>Similar ao ciclismo de estrada, aqui os partitipantes competem em um solo diferente do asfalto.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/ciclismo-pista.png" height="80" width="80">
      <h4>CICLISMO PISTA<br><br></h4></span>
      <p>Na pista os ciclistas disputam a prova dentro de um ginásio, com pista de madeira, percorrendo circuitos.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/esgrima.png" height="80" width="80">
      <h4>ESGRIMA<br><br></h4></span>
      <p>Um dos esportes mais antigos, consiste em um duelo de espadas.</p>
    </div>
	<div class="col-sm-2">
      <span class="brasil"><img src="img/icones/futebol.png" height="80" width="80">
      <h4>FUTEBOL<br><br></h4></span>
      <p>Esporte de paixão mundial no qual se pratica com os pés com a finalidade de colocar a bola na rede do adversário.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-2">
      <span class="brasil"><img src="img/icones/ginastica-artistica.png" height="80" width="80">
      <h4>GINÁSTICA ARTÍSTICA</h4></span>
      <p>Esporte no qual se usa o pleno controle do corpo para atividades em solo e em equipamentos específicos.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/ginastica-de-trampolim.png" height="80" width="80">
      <h4>GINÁSTICA DE TRAMPOLIM</h4></span>
      <p>Esse esporte teve sua estreia em 2000 e, como nos circos, depende de camas elásticas para realizar as acrobacias.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/ginastica-ritmica.png" height="80" width="80">
      <h4>GINÁSTICA RÍTMICA<br><br></h4></span>
      <p>Criado apenas no século 20, a ginástica ritmica consiste na realização de acrobacias no solo atráves do ritmo de músicas.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/golfe.png" height="80" width="80">
      <h4>GOLFE<br><br></h4></span>
      <p>Após quase um século de ausência, o golfe volta ao quadro olímpico em 2016. O esporte é jogado com um taco e tem como objetivo jogar a bola em buracos no campo.</p>
    </div>
	<div class="col-sm-2">
      <span class="brasil"><img src="img/icones/handebol.png" height="80" width="80">
      <h4>HANDEBOL<br><br></h4></span>
      <p>Esporte similar ao futebol, só que jogado com as mãos e em número inferior de jogadores.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/hipismo-saltos.png" height="80" width="80">
      <h4>HIPÍSMO SALTOS<br><br></h4></span>
      <p>Esporte praticado com cavalos, nos quais os mesmo percorrem um trajeto se desviando de obstáculos.</p>
    </div>
  </div>
  
  <br><br>
  
  <div class="row slideanim">
    <div class="col-sm-2">
      <span class=""><img src="img/icones/hipismo-cce.png" height="80" width="80">
      <h4>HIPÍSMO CCE<br><br></h4></span>
      <p>Esporte praticado com cavalos, nos quais os mesmo percorrem um trajeto se desviando de obstáculos.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/hipismo-adestramento.png" height="80" width="80">
      <h4>HIPÍSMO ADESTRAMENTO</h4></span>
      <p>Esporte praticado com cavalos, nos quais os mesmo percorrem um trajeto se desviando de obstáculos.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/hoquei-sobre-grama.png" height="80" width="80">
      <h4>HÓQUEI SOBRE GRAMA</h4></span>
      <p>Esporte com lógica similar a do futebol, só que os jogadores conduzem a bola através de tacos.</p>
    </div>
	<div class="col-sm-2">
      <span class="brasil"><img src="img/icones/judo.png" height="80" width="80">
      <h4>JUDÔ<br><br></h4></span>
      <p>Esporte de luta bastante tradicional no qual é realizado através de golpes. Tem como lema "as vezes é preciso ceder para se vencer".</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/levantamento-de-peso.png" height="80" width="80">
      <h4>LEVANTAMENTO DE PESO</h4></span>
      <p>Um dos esportes mais antigos da história dos jogos e consiste em levantar supinos com maior quantidade de peso possível.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/luta-estilo-livre.png" height="80" width="80">
      <h4>LUTA ESTILO LIVRE<br><br></h4></span>
      <p>A luta sempre esteve presente na vida do ser humano e foi elaborada algumas tecnicas nos quais se aperfeiçoaram com o tempo.</p>
    </div>
  </div>
  
  <br><br>
  
  <div class="row slideanim">
    <div class="col-sm-2">
      <span class=""><img src="img/icones/luta-greco-romana.png" height="80" width="80">
      <h4>LUTA GRECO-ROMANA</h4></span>
      <p>Descendente da luta livre.</p>
    </div>
    <div class="col-sm-2">
      <span class="brasil"><img src="img/icones/maratonas-aquaticas.png" height="80" width="80">
      <h4>MARATONAS AQUÁTICAS</h4></span>
      <p>Nadar é um costume milenar. Nas maratonas, os nadadores percorrem trajetos com distâncias elevadas.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/nado-sicronizado.png" height="80" width="80">
      <h4>NADO SICRONIZADO</h4></span>
      <p>Adicionado nas olimpiadas de Los Angeles, em 1984, o esporte consiste em dança sicronizada dentro de uma piscina.</p>
    </div>
	<div class="col-sm-2">
      <span class="brasil"><img src="img/icones/natacao.png" height="80" width="80">
      <h4>NATAÇÃO<br><br></h4></span>
      <p>Competição milenar realizado na piscina.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/pentatlo-moderno.png" height="80" width="80">
      <h4>PENTATLO MODERNO</h4></span>
      <p>Ligado ao militarismo greco, o pentatlo moderno consiste na realização de várias provas com obstáculos, realizadas em água e solo.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/polo-aquatico.png" height="80" width="80">
      <h4>POLO AQUÁTICO<br><br></h4></span>
      <p>Similar ao handebol, o polo aquático, como o nome já remete, é realizado nas piscinas.</p>
    </div>
  </div>
  
  <br><br>
  
  <div class="row slideanim">
    <div class="col-sm-2">
      <span class=""><img src="img/icones/remo.png" height="80" width="80">
      <h4>REMO<br><br></h4></span>
      <p>Antes dos motores e das velas impulsionarem os barcos, as competições de canoa eram feitas através da força braçal e isso persite até hoje na realização das provas do remo.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/rugbi.png" height="80" width="80">
      <h4>RUGBI<br><br></h4></span>
      <p>Esporte realizado em campo, similar ao futebol americano.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/saltos-ornamentais.png" height="80" width="80">
      <h4>SALTOS ORNAMENTAIS</h4></span>
      <p>Saltos em piscinas com acrobacias durante o pulo.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/taekwondo.png" height="80" width="80">
      <h4>TAEKWONDO<br><br></h4></span>
      <p>Esporte derivado das lutas livres. Requer bastante energia do competir, por ser considerado um esporte duro.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/tenis.png" height="80" width="80">
      <h4>TÊNIS<br><br></h4></span>
      <p>Esporte que na antiguidade era praticado com as mãos. Hoje é utilizado raquetes e é realizado em quadras de grama ou saibro.</p>
    </div>
	<div class="col-sm-2">
      <span class=""><img src="img/icones/tenis-de-mesa.png" height="80" width="80">
      <h4>TÊNIS DE MESA<br><br></h4></span>
      <p>Similar ao Tênis convencional, só que realizado em um terrendo bem menor: uma mesa de "ping-pong".</p>
    </div>
  </div>
  
  <br><br>
  
  <div class="row slideanim">
    <div class="col-sm-2">
      <span class=""><img src="img/icones/tiro-com-arco.png" height="80" width="80">
      <h4>TIRO COM ARCO<br><br></h4></span>
      <p>Competição de tiro de flechas ao alvo.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/tiro-esportivo.png" height="80" width="80">
      <h4>TIRO ESPORTIVO<br><br></h4></span>
      <p>Competição no qual é utilizado o poder de armas para acertar o alvo em determinada distância e precisão.</p>
    </div>
    <div class="col-sm-2">
      <span class=""><img src="img/icones/triatlo.png" height="80" width="80">
      <h4>TRIATLO<br><br></h4></span>
      <p>Esporte no qual altera modalidades como natação e ciclismo.</p>
    </div>
	<div class="col-sm-2">
      <span class="brasil"><img src="img/icones/vela.png" height="80" width="80">
      <h4>VELA<br><br></h4></span>
      <p>Corrida de barcos através da força de velas.</p>
    </div>
	<div class="col-sm-2">
      <span class="brasil"><img src="img/icones/volei.png" height="80" width="80">
      <h4>VÔLEI<br><br></h4></span>
      <p>Esporte em quadra no qual cada equipe, com 6 jogadores cada, competem jogando uma bola com as mãos com o intuito de acertar a quadra do adversário.</p>
    </div>
	<div class="col-sm-2">
      <span class="brasil"><img src="img/icones/volei-de-praia.png" height="80" width="80">
      <h4>VÔLEI DE PRAIA<br><br></h4></span>
      <p>Esporte similar ao vôlei de quadra, só que competido na areia.</p>
    </div>
  </div>
</div>

<footer class="rodape text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p><p>Olimpíadas Rio 2016 &copy</p></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
